<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context="com.example.guessthatmess.GameInformationActivity">

    <TextView
        android:id="@+id/txt_draw_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="test start game... "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_startgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_draw_label"
        android:layout_marginTop="183dp"

        android:background="#DDDCD9"
        android:text="Start Game" />


</RelativeLayout>